# dokuwiki-plugin-syntaxhighlighter4

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.properties  build.xml
.github/: labels.yml
plugin/: action.php  syntax.php
plugin/conf/: default.php  metadata.php
plugin/lang/en/: settings.php
syntaxhighlighter4/: action.php  all.css  plugin.info.txt  syntax.php
syntaxhighlighter4/conf/: default.php  metadata.php
syntaxhighlighter4/lang/en/: settings.php
