release.base = syntaxhighlighter4
release.author = Cr@zy
release.email = webmaster@crazyws.fr
release.date = 2016-06-19
release.name = SyntaxHighlighter4 Plugin
release.desc = Alternative to GeSHi server-side code highlighting with client-side SyntaxHighlighter 4 by Alex Gorbatchev
release.url = http://www.dokuwiki.org/plugin:syntaxhighlighter4
