<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SyntaxHighlighter</title>
  <script type="text/javascript" src="syntaxhighlighter.js"></script>
  <link type="text/css" rel="stylesheet" href="theme-default.css">
  <style type="text/css">
    body {
      background: white;
      font-family: helvetica;
    }
  </style>
</head>

<body>
<h1>SyntaxHighlighter v4.0.1</h1>



<h1 style="border-bottom: 2px solid black;">applescript</h1>
<pre class="brush: applescript;">
-- Dialog
set dialogReply to display dialog &#34;Dialog Text&#34; ¬
  default answer &#34;Text Answer&#34; ¬
  hidden answer false ¬
  buttons {&#34;Skip&#34;, &#34;Okay&#34;, &#34;Cancel&#34;} ¬
  default button &#34;Okay&#34; ¬
  cancel button &#34;Skip&#34; ¬
  with title &#34;Dialog Window Title&#34; ¬
  with icon note ¬
  giving up after 15

display alert &#34;Hello, world!&#34; buttons {&#34;Rudely decline&#34;, &#34;Happily accept&#34;}
set theAnswer to button returned of the result
if theAnswer is &#34;Happily accept&#34; then
  beep 5
else
  say &#34;Piffle!&#34;
end if

</pre>



<h1 style="border-bottom: 2px solid black;">as3</h1>
<pre class="brush: as3;">
/*
  Copyright (c) 2009, Adobe Systems Incorporated
  All rights reserved.
 
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are
  met:
 
  * Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.
   
  * Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
   
  * Neither the name of Adobe Systems Incorporated nor the names of its
    contributors may be used to endorse or promote products derived from
    this software without specific prior written permission.
 
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &#34;AS
  IS&#34; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/
 
package com.adobe.air.crypto
{
  import com.adobe.crypto.SHA256;
   
  import flash.data.EncryptedLocalStore;
  import flash.utils.ByteArray;
           
  /**
   * The EncryptionKeyGenerator class generates an encryption key value, such as you would use
   * to encrypt files or data. For example, the encryption key is suitable to use as
   * an encryption key for an encrypted AIR local SQL (SQLite) database.
   *
   * &lt;p&gt;This class uses techniques and algorithms that are designed for maximum
   * data privacy and security. Use this class to generate an encryption key if your
   * application requires data to be encrypted on a per-user level (in other words,
   * if only one user of the application should be able to access his or her data).
   * In some situations you may also want to use per-user encryption for data even
   * if the application design specifies that other users can access the data. For more
   * information, see
   * &#34;&lt;a href=&#34;http://help.adobe.com/en_US/AIR/1.5/devappsflex/WS34990ABF-C893-47ec-B813-9C9D9587A398.html&#34;&gt;Considerations for using encryption with a database&lt;/a&gt;&#34;
   * in the guide
   * &#34;&lt;a href=&#34;http://help.adobe.com/en_US/AIR/1.5/devappsflex/&#34;&gt;Developing Adobe AIR Applications with Flex&lt;/a&gt;.&#34;&lt;/p&gt;
   *
   * &lt;p&gt;The generated encryption key is based on a password that you provide. For any given
   * password, in the same AIR application
   * running in the same user account on the same machine, the encryption key result is
   * the same.&lt;/p&gt;
   *
   * &lt;p&gt;To generate an encryption key from a password, use the &lt;code&gt;getEncryptionKey()&lt;/code&gt;
   * method. To confirm that a password is a &#34;strong&#34; password before calling the
   * &lt;code&gt;getEncryptionKey()&lt;/code&gt; method, use the &lt;code&gt;validateStrongPassword()&lt;/code&gt;
   * method.&lt;/p&gt;
   *
   * &lt;p&gt;In addition, the EncryptionKeyGenerator includes a utility constant,
   * &lt;code&gt;ENCRYPTED_DB_PASSWORD_ERROR_ID&lt;/code&gt;. This constant matches the error ID of
   * the SQLError error that occurs when code that is attempting to open an encrypted database
   * provides the wrong encryption key.&lt;/p&gt;
   *
   * &lt;p&gt;This class is designed to create an encryption key suitable for providing the highest
   * level of data privacy and security. In order to achieve that level of security, a few
   * security principles must be followed:&lt;/p&gt;
   *
   * &lt;ul&gt;
   *   &lt;li&gt;Your application should never store the user-entered password&lt;/li&gt;
   *   &lt;li&gt;Your application should never store the encryption key returned by the
   *       &lt;code&gt;getEncryptionKey()&lt;/code&gt; method.&lt;/li&gt;
   *   &lt;li&gt;Instead, each time the user runs the application and attempts to access the database,
   *       your application code should call the &lt;code&gt;getEncryptionKey()&lt;/code&gt; method to
   *       regenerate the encryption key.&lt;/li&gt;
   * &lt;/ul&gt;
   *
   * &lt;p&gt;For more information about data security, and an explanation of the security techniques
   * used in the EncryptionKeyGenerator class, see
   * &#34;&lt;a href=&#34;http://help.adobe.com/en_US/AIR/1.5/devappsflex/WS61068DCE-9499-4d40-82B8-B71CC35D832C.html&#34;&gt;Example: Generating and using an encryption key&lt;/a&gt;&#34;
   * in the guide
   * &#34;&lt;a href=&#34;http://help.adobe.com/en_US/AIR/1.5/devappsflex/&#34;&gt;Developing Adobe AIR Applications with Flex&lt;/a&gt;.&#34;&lt;/p&gt;
   */
  public class EncryptionKeyGenerator
  {
      // ------- Constants -------
      /**
       * This constant matches the error ID (3138) of the SQLError error that occurs when
       * code that is attempting to open an encrypted database provides the wrong
       * encryption key.
       */
      public static const ENCRYPTED_DB_PASSWORD_ERROR_ID:uint = 3138;
       
      private static const STRONG_PASSWORD_PATTERN:RegExp = /(?=^.{8,32}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$/;
      private static const SALT_ELS_KEY:String = &#34;com.adobe.air.crypto::EncryptedDBSalt$$$&#34;;
       
       
      // ------- Constructor -------
       
      /**
       * Creates a new EncryptionKeyGenerator instance.
       */
      public function EncryptionKeyGenerator() {}
       
       
      // ------- Public methods -------
       
      /**
       * Checks a password and returns a value indicating whether the password is a &#34;strong&#34;
       * password. The criteria for a strong password are:
       *
       * &lt;ul&gt;
       *   &lt;li&gt;Minimum 8 characters&lt;/li&gt;
       *   &lt;li&gt;Maxmium 32 characters&lt;/li&gt;
       *   &lt;li&gt;Contains at least one lowercase letter&lt;/li&gt;
       *   &lt;li&gt;Contains at least one uppercase letter&lt;/li&gt;
       *   &lt;li&gt;Contains at least one number or symbol character&lt;/li&gt;
       * &lt;/ul&gt;
       *
       * @param password The password to check
       *
       * @return A value indicating whether the password is a strong password (&lt;code&gt;true&lt;/code&gt;)
       * or not (&lt;code&gt;false&lt;/code&gt;).
       */
      public function validateStrongPassword(password:String):Boolean
      {
          if (password == null || password.length &lt;= 0)
          {
              return false;
          }
           
          return STRONG_PASSWORD_PATTERN.test(password);
      }
       
       
      /**
       * Uses a password to generate a 16-byte encryption key. The return value is suitable
       * to use as an encryption key for an encrypted AIR local SQL (SQLite) database.
       *
       * &lt;p&gt;For any given
       * password, calling the &lt;code&gt;getEncryptionKey()&lt;/code&gt; method from the same AIR application
       * running in the same user account on the same machine, the encryption key result is
       * the same.
       *
       * &lt;p&gt;This method is designed to create an encryption key suitable for providing the highest
       * level of data privacy and security. In order to achieve that level of security, your
       * application must follow several security principles:&lt;/p&gt;
       *
       * &lt;ul&gt;
       *   &lt;li&gt;Your application can never store the user-entered password&lt;/li&gt;
       *   &lt;li&gt;Your application can never store the encryption key returned by the
       *       &lt;code&gt;getEncryptionKey()&lt;/code&gt; method.&lt;/li&gt;
       *   &lt;li&gt;Instead, each time the user runs the application and attempts to access the database,
       *       call the &lt;code&gt;getEncryptionKey()&lt;/code&gt; method to regenerate the encryption key.&lt;/li&gt;
       * &lt;/ul&gt;
       *
       * &lt;p&gt;For more information about data security, and an explanation of the security techniques
       * used in the EncryptionKeyGenerator class, see
       * &#34;&lt;a href=&#34;http://help.adobe.com/en_US/AIR/1.5/devappsflex/WS61068DCE-9499-4d40-82B8-B71CC35D832C.html&#34;&gt;Example: Generating and using an encryption key&lt;/a&gt;&#34;
       * in the guide
       * &#34;&lt;a href=&#34;http://help.adobe.com/en_US/AIR/1.5/devappsflex/&#34;&gt;Developing Adobe AIR Applications with Flex&lt;/a&gt;.&#34;&lt;/p&gt;
       *
       * @param password  The password to use to generate the encryption key.
       * @param overrideSaltELSKey    The EncryptionKeyGenerator creates and stores a random value
       *                              (known as a &lt;i&gt;salt&lt;/i&gt;) as part of the process of
       *                              generating the encryption key. The first time an application
       *                              calls the &lt;code&gt;getEncryptionKey()&lt;/code&gt; method, the salt
       *                              value is created and stored in the AIR application&#39;s encrypted
       *                              local store (ELS). From then on, the salt value is loaded from the
       *                              ELS.
       *                              &lt;p&gt;If you wish to provide a custom String ELS key for storing
       *                              the salt value, specify a value for the &lt;code&gt;overrideSaltELSKey&lt;/code&gt;
       *                              parameter. If the parameter is &lt;code&gt;null&lt;/code&gt; (the default)
       *                              a default key name is used.&lt;/p&gt;
       *
       * @return The generated encryption key, a 16-byte ByteArray object.
       *
       * @throws ArgumentError    If the specified password is not a &#34;strong&#34; password according to the
       *                          criteria explained in the &lt;code&gt;validateStrongPassword()&lt;/code&gt;
       *                          method description
       *
       * @throws ArgumentError    If a non-&lt;code&gt;null&lt;/code&gt; value is specified for the &lt;code&gt;overrideSaltELSKey&lt;/code&gt;
       *                          parameter, and the value is an empty String (&lt;code&gt;&#34;&#34;&lt;/code&gt;)
       */
      public function getEncryptionKey(password:String, overrideSaltELSKey:String=null):ByteArray
      {
          if (!validateStrongPassword(password))
          {
              throw new ArgumentError(&#34;The password must be a strong password. It must be 8-32 characters long. It must contain at least one uppercase letter, at least one lowercase letter, and at least one number or symbol.&#34;);
          }
           
          if (overrideSaltELSKey != null &amp;&amp; overrideSaltELSKey.length &lt;= 0)
          {
              throw new ArgumentError(&#34;If an overrideSaltELSKey parameter value is specified, it can&#39;t be an empty String.&#34;);
          }
           
          var concatenatedPassword:String = concatenatePassword(password);
           
          var saltKey:String;
          if (overrideSaltELSKey == null)
          {
              saltKey = SALT_ELS_KEY;
          }
          else
          {
              saltKey = overrideSaltELSKey;
          }
           
          var salt:ByteArray = EncryptedLocalStore.getItem(saltKey);
          if (salt == null)
          {
              salt = makeSalt();
              EncryptedLocalStore.setItem(saltKey, salt);
          }
           
          var unhashedKey:ByteArray = xorBytes(concatenatedPassword, salt);
           
          var hashedKey:String = SHA256.hashBytes(unhashedKey);
           
          var encryptionKey:ByteArray = generateEncryptionKey(hashedKey);
           
          return encryptionKey;
      }
       
       
      // ------- Creating encryption key -------
       
      private function concatenatePassword(pwd:String):String
      {
          var len:int = pwd.length;
          var targetLength:int = 32;
           
          if (len == targetLength)
          {
              return pwd;
          }
           
          var repetitions:int = Math.floor(targetLength / len);
          var excess:int = targetLength % len;
           
          var result:String = &#34;&#34;;
           
          for (var i:uint = 0; i &lt; repetitions; i++)
          {
              result += pwd;
          }
           
          result += pwd.substr(0, excess);
           
          return result;
      }
       
       
      private function makeSalt():ByteArray
      {
          var result:ByteArray = new ByteArray;
           
          for (var i:uint = 0; i &lt; 8; i++)
          {
              result.writeUnsignedInt(Math.round(Math.random() * uint.MAX_VALUE));
          }
           
          return result;
      }
       
       
      private function xorBytes(passwordString:String, salt:ByteArray):ByteArray
      {
          var result:ByteArray = new ByteArray();
           
          for (var i:uint = 0; i &lt; 32; i += 4)
          {
              // Extract 4 bytes from the password string and convert to a uint
              var o1:uint = passwordString.charCodeAt(i) &lt;&lt; 24;
              o1 += passwordString.charCodeAt(i + 1) &lt;&lt; 16;
              o1 += passwordString.charCodeAt(i + 2) &lt;&lt; 8;
              o1 += passwordString.charCodeAt(i + 3);
               
              salt.position = i;
              var o2:uint = salt.readUnsignedInt();
               
              var xor:uint = o1 ^ o2;
              result.writeUnsignedInt(xor);
          }
           
          return result;
      }
       
       
      private function generateEncryptionKey(hash:String):ByteArray
      {
          var result:ByteArray = new ByteArray();
           
          // select a range of 128 bits (32 hex characters) from the hash
          // In this case, we&#39;ll use the bits starting from position 17
          for (var i:uint = 0; i &lt; 32; i += 2)
          {
              var position:uint = i + 17;
              var hex:String = hash.substr(position, 2);
              var byte:int = parseInt(hex, 16);
              result.writeByte(byte);
          }
           
          return result;
      }
  }
}
</pre>



<h1 style="border-bottom: 2px solid black;">base</h1>
<pre class="brush: base;">
no sample.txt found
</pre>



<h1 style="border-bottom: 2px solid black;">bash</h1>
<pre class="brush: bash;">
#!/bin/bash
X=3
Y=4
empty_string=&#34;&#34;
if [ $X -lt $Y ]  # is $X less than $Y ?
then
  echo &#34;\$X=${X}, which is smaller than \$Y=${Y}&#34;
fi
 
if [ -n &#34;$empty_string&#34; ]; then
  echo &#34;empty string is non_empty&#34;
fi
 
if [ -e &#34;${HOME}/.fvwmrc&#34; ]; then             # test to see if ~/.fvwmrc exists
  echo &#34;you have a .fvwmrc file&#34;
  if [ -L &#34;${HOME}/.fvwmrc&#34; ]; then       # is it a symlink ? 
      echo &#34;it&#39;s a symbolic link&#34;
  elif [ -f &#34;${HOME}/.fvwmrc&#34; ]; then     # is it a regular file ?
      echo &#34;it&#39;s a regular file&#34;
  fi
else
  echo &#34;you have no .fvwmrc file&#34;
fi
</pre>



<h1 style="border-bottom: 2px solid black;">coldfusion</h1>
<pre class="brush: coldfusion;">
&lt;!--- temperature.cfc ---&gt;
&lt;cfcomponent&gt;
  &lt;cffunction name=&#34;FtoC&#34; access=&#34;public&#34; returntype=&#34;numeric&#34;&gt;
    &lt;cfargument name=&#34;fahrenheit&#34; required=&#34;yes&#34; type=&#34;numeric&#34; /&gt;
    &lt;cfset answer= (fahrenheit - 32)*100/180 /&gt;
    &lt;cfreturn answer /&gt;
  &lt;/cffunction&gt;
&lt;/cfcomponent&gt;
&lt;!--- test.cfm ---&gt;
&lt;cfset fDegrees = 212 /&gt;
&lt;cfinvoke component=&#34;temperature&#34; method=&#34;FtoC&#34; returnvariable=&#34;result&#34;&gt;
  &lt;cfinvokeargument name=&#34;fahrenheit&#34; value=&#34;#fDegrees#&#34; /&gt;
&lt;/cfinvoke&gt;
&lt;cfoutput&gt;#fDegrees#&amp;deg;F = #result#&amp;deg;C&lt;/cfoutput&gt; &lt;br /&gt;

</pre>



<h1 style="border-bottom: 2px solid black;">cpp</h1>
<pre class="brush: cpp;">
/* $Id: main.cpp,v 1.1 2004/01/25 22:57:25 zongo Exp $
**
** Ark - Libraries, Tools &amp; Programs for MORPG developpements.
** Copyright (C) 1999-2004 The Contributors of the Ark Project
** Please see the file &#34;AUTHORS&#34; for a list of contributors
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program; if not, write to the Free Software
** Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*/
 
 
#include &lt;iostream&gt;
#include &lt;sstream&gt;
 
#include &lt;string&gt;
 
#include &#34;xmlRead.h&#34;
#include &#34;ogreGeometryReader.h&#34;
#include &#34;ogreMeshReader.h&#34;
 
 
/****************************************************************************/
 
class OgreSkeletonReader
{
  std::ostream&amp; errors;
 
public:
  OgreSkeletonReader(std::ostream&amp; e) : errors(e) {}
  void parse(XmlNode&amp; root)
  {
  }
 
  bool write(std::ostream&amp; os)
  {
      return true;
  }
};
 
/****************************************************************************/
void parseStory (XmlNode&amp; node)
{
  for (XmlNode cur=node.firstChild() ; cur ; cur=cur.nextSibling())
  {
      if (cur.isName(&#34;keyword&#34;))
      {
          std::string key = cur.getString();
          std::cout &lt;&lt; &#34;keyword: &#34; &lt;&lt; key &lt;&lt; std::endl;
      }
  }
}
 
void parseDocument(const char *filename)
{
  XmlDocument doc(filename);
   
  if (!doc)
  {
      std::cerr &lt;&lt; &#34;Document not parsed successfully.&#34; &lt;&lt; std::endl;
      return;
  }
   
  XmlNode root(doc);
  if (!root)
  {
      std::cerr &lt;&lt; &#34;Empty document.&#34; &lt;&lt; std::endl;
      return;
  }
   
  if (root.isName(&#34;mesh&#34;))
  {
      MeshParameters defaults;
      OgreMeshReader mesh(std::cerr, defaults);
      mesh.parseMesh(root);
      mesh.write(std::cout);
  }
  else if (root.isName(&#34;skeleton&#34;))
  {
      OgreSkeletonReader skel(std::cerr);
      skel.parse(root);
      skel.write(std::cout);
  }
  else
  {
      std::cerr &lt;&lt; &#34;Unsupported XML file.&#34; &lt;&lt; std::endl;
  }
}
 
int main(int argc, char **argv)
{
  if (argc &lt;= 1)
  {
      std::cerr &lt;&lt; &#34;Usage: &#34; &lt;&lt; argv[0] &lt;&lt; &#34; file.xml&#34; &lt;&lt; std::endl;
      return -1;
  }
 
  const char* filename = argv[1];
  parseDocument(filename);
 
  return 0;
}
</pre>



<h1 style="border-bottom: 2px solid black;">csharp</h1>
<pre class="brush: csharp;">
using System;
using System.Text.RegularExpressions;
 
namespace SharpVectors.Dom.Css
{
  /// &lt;summary&gt;
  /// The CSSFontFaceRule interface represents a @font-face rule in a CSS style sheet. The @font-face rule is used to hold a set of font descriptions.
  /// &lt;/summary&gt;
  /// &lt;developer&gt;niklas@protocol7.com&lt;/developer&gt;
  /// &lt;completed&gt;80&lt;/completed&gt;
  public class CssFontFaceRule : CssRule, ICssFontFaceRule
  {
      #region Static members
      private static Regex regex = new Regeх(@&#34;^@font-face&#34;);
       
      /// &lt;summary&gt;
      /// Parses a string containging CSS and creates a CssFontFaceRule instance if found as the first content
      /// &lt;/summary&gt;
      internal static CssRule Parse(ref string css, object parent, bool readOnly, string[] replacedStrings, CssStyleSheetType origin)
      {
          Match match = regex.Match(css);
          if(match.Success)
          {
              CssFontFaceRule rule = new CssFontFaceRule(match, parent, readOnly, replacedStrings, origin);
              css = css.Substring(match.Length);
 
              rule.style = new CssStyleDeclaration(ref css, rule, true, origin);
 
              return rule;
          }
          else
          {
              // didn&#39;t match =&gt; do nothing
              return null;
          }
      }
      #endregion
 
      #region Constructors
      /// &lt;summary&gt;
      /// The constructor for CssFontFaceRule
      /// &lt;/summary&gt;
      /// &lt;param name=&#34;match&#34;&gt;The Regex match that found the charset rule&lt;/param&gt;
      /// &lt;param name=&#34;parent&#34;&gt;The parent rule or parent stylesheet&lt;/param&gt;
      /// &lt;param name=&#34;readOnly&#34;&gt;True if this instance is readonly&lt;/param&gt;
      /// &lt;param name=&#34;replacedStrings&#34;&gt;An array of strings that have been replaced in the string used for matching. These needs to be put back use the DereplaceStrings method&lt;/param&gt;
      /// &lt;param name=&#34;origin&#34;&gt;The type of CssStyleSheet&lt;/param&gt;
      internal CssFontFaceRule(Match match, object parent, bool readOnly, string[] replacedStrings, CssStyleSheetType origin) : base(parent, true, replacedStrings, origin)
      {
          // always read-only
           
      }
      #endregion
 
      #region Implementation of ICssFontFaceRule
      private CssStyleDeclaration style;
      /// &lt;summary&gt;
      /// The declaration-block of this rule.
      /// &lt;/summary&gt;
      public ICssStyleDeclaration Style
      {
          get
          {
              return style;
          }
      }
      #endregion
 
      #region Implementation of ICssRule
      /// &lt;summary&gt;
      /// The type of the rule. The expectation is that binding-specific casting methods can be used to cast down from an instance of the CSSRule interface to the specific derived interface implied by the type.
      /// &lt;/summary&gt;
      public override CssRuleType Type
      {
          get
          {
              return CssRuleType.FontFaceRule;
          }
      }
      #endregion
  }
}
</pre>



<h1 style="border-bottom: 2px solid black;">css</h1>
<pre class="brush: css;">
.syntaxhighlighter,
.syntaxhighlighter .bold,
.syntaxhighlighter .italic,
.syntaxhighlighter .line .number,
.syntaxhighlighter.nogutter .line .number,
.syntaxhighlighter .line .content,
.syntaxhighlighter .line .content code,
.syntaxhighlighter .line .content .block,
.syntaxhighlighter .line .content .spaces,
.syntaxhighlighter.nogutter .line .content,
.syntaxhighlighter .bar,
.syntaxhighlighter.collapsed .bar,
.syntaxhighlighter.nogutter .bar,
.syntaxhighlighter .ruler,
.syntaxhighlighter.collapsed .lines,
.syntaxhighlighter.collapsed .ruler,
.syntaxhighlighter.printing,
.syntaxhighlighter.printing .tools,
.syntaxhighlighter.printing li,
.syntaxhighlighter .toolbar,
.syntaxhighlighter.nogutter .toolbar,
.syntaxhighlighter.collapsed .toolbar,
.syntaxhighlighter .toolbar a,
.syntaxhighlighter .toolbar a:hover
{
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  background: none;
  text-align: left;
  float: none;
  vertical-align: baseline;
  position: static;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  height: auto;
  width: auto;
  line-height: normal;
  font-family: &#34;Consolas&#34;, &#34;Monaco&#34;, &#34;Bitstream Vera Sans Mono&#34;, &#34;Courier New&#34;, Courier, monospace;
  font-weight: normal;
  font-style: normal;
  font-size: 100%;
}
 
.syntaxhighlighter
{
  font-size: 16px;
  width: 99%;
  overflow: auto;
  margin: 18px 0 18px 0 !important;
  padding-top: 1px; /* adds a little border on top when controls are hidden */
}
 
.syntaxhighlighter .bold {
  font-weight: bold;
}
 
.syntaxhighlighter .italic {
  font-style: italic;
}
 
.syntaxhighlighter .line .number
{
  float: left;
  width: 45px;
  padding-right: 5px;
  text-align: right;
  display: block;
}
 
/* Disable numbers when no gutter option is set */
.syntaxhighlighter.nogutter .line .number
{
  display: none;
}
 
.syntaxhighlighter .line .content
{
  margin-left: 50px;
  padding-left: 4px;
  display: block;
}
 
.syntaxhighlighter .line .content .block
{
  display: block;
  padding-left: 18px;
  text-indent: -18px;
}
 
.syntaxhighlighter .line .content .spaces
{
  display: none;
}
 
/* Disable border and margin on the lines when no gutter option is set */
.syntaxhighlighter.nogutter .line .content
{
  margin-left: 0;
  border-left: none;
}
 
.syntaxhighlighter .bar
{
  padding-left: 50px;
}
 
.syntaxhighlighter.collapsed .bar,
.syntaxhighlighter.nogutter .bar
{
  padding-left: 0px;
}
 
.syntaxhighlighter .ruler
{
  padding-left: 4px;
  overflow: hidden;
  padding-bottom: 2px;
}
 
/* Adjust some properties when collapsed */
 
.syntaxhighlighter.collapsed .lines,
.syntaxhighlighter.collapsed .ruler
{
  display: none;
}
 
/* Additional modifications when in print-view */
 
.syntaxhighlighter.printing
{
  border: none !important;
}
 
.syntaxhighlighter.printing .bar
{
  display: none !important;
}
 
/* Styles for the tools */
 
.syntaxhighlighter .toolbar
{
  font-size: 80%;
  font-family: Geneva, Verdana, Arial, Helvetica, sans-serif;
  padding: 1px 5px 5px 5px;
}
 
.syntaxhighlighter.nogutter .toolbar
{
  border-left: 0;
}
 
.syntaxhighlighter.collapsed .toolbar
{
  border-bottom: 0;
}
 
.syntaxhighlighter .toolbar a
{
  text-decoration: none;
  margin-right: 10px;
}
 
.syntaxhighlighter .toolbar a:hover
{
  text-decoration: underline;
  margin-right: 10px;
}
</pre>



<h1 style="border-bottom: 2px solid black;">delphi</h1>
<pre class="brush: delphi;">
{ $OmniXML: OmniXML/extras/OmniXMLShared.pas,v 1.1 2004/06/07 13:06:32 mr Exp $ }
 
{$WEAKPACKAGEUNIT ON}
 
(*:XML helper unit. Contains class to manage shared XML document (stored in the
   resizable shared memory).
   @author Primoz Gabrijelcic
   @desc &lt;pre&gt;
   (c) 2002 Primoz Gabrijelcic
   Free for personal and commercial use. No rights reserved.
 
   Author            : Primoz Gabrijelcic
   Creation date     : 2002-05-13
   Last modification : 2002-09-24
   Version           : 1.01
&lt;/pre&gt;*)(*
   History:
     1.01: 2002-09-24
       - Added property TGpSharedXML.CachedXML.
     1.0: 2002-05-13
       - Created.
*)
 
unit OmniXMLShared;
 
interface
 
uses
  Windows,
  GpSharedMemory,
  OmniXMLProperties;
 
type
  {:Shared XML document.
  }
  TGpSharedXML = class
  private
    sxOwnsXML     : boolean;
    sxSharedMemory: TGpSharedMemory;
    sxXMLDoc      : TGpXMLDoc;
  protected
    function  Acquire(forWriting: boolean; timeout: DWORD): TGpXMLDoc;
    function  GetName: string;
    function  GetXML: TGpXMLDoc;
  public
    constructor Create(sharedMemoryName: string; xmlDoc: TGpXMLDoc;
      maxSize: cardinal; ownsXML: boolean = true); virtual;
    destructor  Destroy; override;
    function  BeginUpdate(timeout: DWORD): TGpXMLDoc; virtual;
    procedure EndUpdate; virtual;
    function  Read(timeout: DWORD): TGpXMLDoc; virtual;
    property  CachedXML: TGpXMLDoc read sxXMLDoc;
    property  Name: string read GetName;
    property  XML: TGpXMLDoc read GetXML;
  end; { TGpSharedXML }
 
  {:Shared XML list.
  }
  TGpSharedXMLList = class(TGpSharedXML)
  public
    constructor Create(sharedMemoryName: string; xmlList: TGpXMLDocList;
      maxSize: cardinal; ownsXML: boolean = true); reintroduce; virtual;
    function Count: integer;
  end; { TGpSharedXMLList }
 
implementation
 
uses
{$IFDEF DebugXML}
  OmniXMLUtils,
  uDbg,
{$ENDIF DebugXML}
  SysUtils;
 
{ TGpSharedXML }
 
function TGpSharedXML.Acquire(forWriting: boolean;
  timeout: DWORD): TGpXMLDoc;
begin
  Result := nil;
  if sxSharedMemory.AcquireMemory(forWriting, timeout) &lt;&gt; nil then begin
      if (not sxSharedMemory.Modified) or
         sxXMLDoc.LoadFromStream(sxSharedMemory.AsStream)
      then
        Result := sxXMLDoc;
    if not assigned(Result) then
      sxSharedMemory.ReleaseMemory;
    {$IFDEF DebugXML}
    if assigned(Result) then
      Debugger.LogFmtMsg(&#39;Acquire: %s&#39;,[XMLSaveToString(sxXMLDoc.XMLDoc)]);
    {$ENDIF DebugXML}
  end;
end; { TGpSharedXML.Acquire }
 
function TGpSharedXML.BeginUpdate(timeout: DWORD): TGpXMLDoc;
begin
  Result := Acquire(true, timeout);
end; { TGpSharedXML.BeginUpdate }
 
constructor TGpSharedXML.Create(sharedMemoryName: string; xmlDoc: TGpXMLDoc;
  maxSize: cardinal; ownsXML: boolean);
begin
  inherited Create;
  sxSharedMemory := TGpSharedMemory.Create(sharedMemoryName, 0, maxSize);
  sxXMLDoc := xmlDoc;
  sxOwnsXML := ownsXML;
end; { TGpSharedXML.Create }
 
destructor TGpSharedXML.Destroy;
begin
  if sxOwnsXML then
    FreeAndNil(sxXMLDoc)
  else
    sxXMLDoc := nil;
  FreeAndNil(sxSharedMemory);
  inherited;
end; { TGpSharedXML.Destroy }
 
procedure TGpSharedXML.EndUpdate;
begin
  {$IFDEF DebugXML}
  Debugger.LogFmtMsg(&#39;Release: %s&#39;,[XMLSaveToString(sxXMLDoc.XMLDoc)]);
  {$ENDIF DebugXML}
  if sxSharedMemory.IsWriting then
    sxXMLDoc.SaveToStream(sxSharedMemory.AsStream);
  if sxSharedMemory.Acquired then
    sxSharedMemory.ReleaseMemory;
end; { TGpSharedXML.EndUpdate }
 
function TGpSharedXML.GetName: string;
begin
  Result := sxSharedMemory.Name;
end; { TGpSharedXML.GetName }
 
function TGpSharedXML.GetXML: TGpXMLDoc;
begin
  if not sxSharedMemory.Acquired then
    Result := nil
  else
    Result := sxXMLDoc;
end; { TGpSharedXML.GetXML }
 
function TGpSharedXML.Read(timeout: DWORD): TGpXMLDoc;
begin
  Result := Acquire(false, timeout);
  EndUpdate;
end; { TGpSharedXML.Read }
 
{ TGpSharedXMLList }
 
function TGpSharedXMLList.Count: integer;
begin
  Result := (XML as TGpXMLDocList).Count;
end; { TGpSharedXMLList.Count }
 
constructor TGpSharedXMLList.Create(sharedMemoryName: string;
  xmlList: TGpXMLDocList; maxSize: cardinal; ownsXML: boolean);
begin
  inherited Create(sharedMemoryName, xmlList, maxSize, ownsXML);
end; { TGpSharedXMLList.Create }
 
{$IFDEF DebugXML}
initialization
  NxStartDebug;
finalization
  NxEndDebug;
{$ENDIF DebugXML}
end.
</pre>



<h1 style="border-bottom: 2px solid black;">diff</h1>
<pre class="brush: diff;">
--- ...\index.php-rev104.svn000.tmp.php   2008-10-13 20:34:44.000000000 -0300
+++ ...\index.php 2008-10-13 16:31:46.000000000 -0300
@@ -90,36 +90,34 @@
         \$url .= \$arg;
     }
         
     return \$url;
 }
  
-//&lt;!DOCTYPE html PUBLIC &#34;-//W3C//DTD XHTML 1.0 Transitional//EN&#34; &#34;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&#34;&gt;
-//&lt;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.01//EN&#34; &#34;http://www.w3.org/TR/html4/strict.dtd&#34;&gt;
 ?&gt;
-&lt;!DOCTYPE html
-     PUBLIC &#34;-//W3C//DTD XHTML 1.0 Strict//EN&#34;
-     &#34;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&#34;&gt;
+&lt;!DOCTYPE html PUBLIC &#34;-//W3C//DTD XHTML 1.0 Strict//EN&#34; &#34;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&#34;&gt;
 &lt;html xmlns=&#34;http://www.w3.org/1999/xhtml&#34; xml:lang=&#34;en&#34; lang=&#34;en&#34;&gt;
 &lt;head&gt;
 &lt;meta http-equiv=&#34;Content-Type&#34; content=&#34;text/html; charset=UTF-8&#34; /&gt;
 &lt;title&gt;SyntaxHighlighter&lt;/title&gt;
 &lt;link type=&#34;text/css&#34; rel=&#34;stylesheet&#34; href=&#34;Styles/shCore.css&#34;/&gt;
 &lt;link type=&#34;text/css&#34; rel=&#34;stylesheet&#34; href=&#34;Styles/shTheme&lt;?= \$current_theme ?&gt;.css&#34;/&gt;
 &lt;link href=&#34;Styles/TestPages.css&#34; rel=&#34;stylesheet&#34; type=&#34;text/css&#34;/&gt;
 &lt;/head&gt;
  
 &lt;body&gt;
  
- &lt;!--
-&lt;pre class=&#34;brush: c#&#34;&gt;
-/** test */
- hello
-&lt;/pre&gt;
-&lt;h1&gt;SyntaxHighlighter 2.0&lt;/h1&gt;
-&lt;p&gt;&lt;a href=&#34;http://code.google.com/p/syntaxhighlighter/&#34;&gt;http://code.google.com/p/syntaxhighlighter/&lt;/a&gt;&lt;/p&gt;
---&gt;
+&lt;script type=&#34;text/javascript&#34; src=&#34;Scripts/shCore.js&#34;&gt;&lt;/script&gt;
+&lt;? foreach (\$brushes as \$brush =&gt; \$label) : ?&gt;
+&lt;script type=&#34;text/javascript&#34; src=&#34;Scripts/shBrush&lt;?= \$brush ?&gt;.js&#34;&gt;&lt;/script&gt;
+&lt;? endforeach; ?&gt;
+&lt;script type=&#34;text/javascript&#34;&gt;
+//&lt;!--
+var syntaxHighlighterConfig = {};
+//--&gt;
+&lt;/script&gt;
+
 &lt;h2&gt;&lt;?= \$title ?&gt;&lt;/h2&gt;
  
 &lt;div class=&#34;layout&#34;&gt;
  
  &lt;select onchange=&#34;setTheme(this)&#34; size=&#34;1&#34;&gt;
  &lt;? foreach (\$themes as \$theme =&gt; \$label) : ?&gt;
@@ -166,16 +164,11 @@
  &lt;div class=&#34;footer&#34;&gt;
      Copyright 2004-2008 Alex Gorbatchev.&lt;br/&gt;
  &lt;/div&gt;
   
 &lt;/div&gt;
  
-&lt;script type=&#34;text/javascript&#34; src=&#34;Scripts/shCore.js&#34;&gt;&lt;/script&gt;
-&lt;? foreach (\$brushes as \$brush =&gt; \$label) : ?&gt;
-&lt;script type=&#34;text/javascript&#34; src=&#34;Scripts/shBrush&lt;?= \$brush ?&gt;.js&#34;&gt;&lt;/script&gt;
-&lt;? endforeach; ?&gt;
  
 &lt;script type=&#34;text/javascript&#34;&gt;
 //&lt;!--
 function themeUrl(value)
 {
     return url(&#34;theme&#34;, value);
@@ -202,20 +195,14 @@
  
 function setTheme(sender)
 {
     window.location = themeUrl(sender.options[sender.selectedIndex].value);
 }
  
-if(window.isBloggerMode == true)
-    SyntaxHighlighter.BloggerMode();
  
-SyntaxHighlighter.ClipboardSwf = &#39;Scripts/clipboard.swf&#39;;
+syntaxHighlighterConfig.clipboardSwf = &#39;Scripts/clipboard.swf&#39;;
  
-window.onload = function()
-{
+
  SyntaxHighlighter.highlight();
-}
 //--&gt;
 &lt;/script&gt;
  
 &lt;/body&gt;
 &lt;/html&gt;
</pre>



<h1 style="border-bottom: 2px solid black;">erlang</h1>
<pre class="brush: erlang;">
update(File, In, Out) -&gt;
    InFile  = File ++ In,
    OutFile = File ++ Out,
    case is_file(OutFile) of
        true -&gt;
            case writeable(OutFile) of
                true -&gt;
                    outofdate(InFile, OutFile);
                false -&gt;
                    %% can&#39;t write so we can&#39;t update
                    false
            end;
        false -&gt;
            %% doesn&#39;t exist
            true
    end.
</pre>



<h1 style="border-bottom: 2px solid black;">groovy</h1>
<pre class="brush: groovy;">
import groovy.swing.SwingBuilder
import static java.awt.BorderLayout.*
import java.awt.event.*
 
//  set up variables
count = 0
def textlabel
def text = &#34;Actions: &#34;
def update = { c -&gt;
    text += c
    textlabel.text = text
}
 
// create the listener
def closureMap = [
    mousePressed:     { update &#39;M&#39; },
    keyPressed:       { update &#39;K&#39; },
    focusLost:        { update &#39;F&#39; },
    windowIconified:  { update &#39;W&#39; }
]
def interfaces = [WindowListener, KeyListener, MouseListener, FocusListener]
def listener = ProxyGenerator.instantiateAggregate(closureMap, interfaces)
 
// now the GUI
def swing = new SwingBuilder()
def frame = swing.frame(title:&#39;Frame&#39;) {
    borderLayout()
    textlabel = label(text:text, constraints: NORTH)
    button = button(text:&#39;Click Me&#39;, constraints: SOUTH)
}
frame.addWindowListener listener
[&#39;Key&#39;, &#39;Mouse&#39;, &#39;Focus&#39;].each {
    button.&#34;add${it}Listener&#34; listener
    textlabel.&#34;add${it}Listener&#34; listener
}
frame.pack()
frame.show()
</pre>



<h1 style="border-bottom: 2px solid black;">haxe</h1>
<pre class="brush: haxe;">
class Test {
    static function main() {
        var people = [
            &#34;Elizabeth&#34; =&gt; &#34;Programmer&#34;,
            &#34;Joel&#34; =&gt; &#34;Designer&#34;
        ];
        for (name in people.keys()) {
            var job = people[name];
            trace(&#39;$name is a $job&#39;);
        }
    }
}
</pre>



<h1 style="border-bottom: 2px solid black;">java</h1>
<pre class="brush: java;">
package tutorial;

import com.opensymphony.xwork2.ActionSupport;

public class HelloWorld extends ActionSupport {
  private String name;
  public String getName() {
  return name;
  }
  public void setName(String name) {
      this.name = name;
  }
  public String execute() {
      name = &#34;Hello, &#34; + name + &#34;!&#34;;
      return SUCCESS;
  }
}
</pre>



<h1 style="border-bottom: 2px solid black;">javafx</h1>
<pre class="brush: javafx;">
import javafx.scene.input.MouseEvent;
import javafx.scene.Scene;
import javafx.scene.shape.Circle;
import javafx.scene.transform.Scale;
import javafx.stage.Stage;
 
/**
 * @author Patrick Webster
 */
var mouseX: Number;
var mouseY: Number;
var scale: Float = (-2.3 - 1.0) * -1.;
var egg: Circle;
 
Stage {
  title: &#34;Easing Raw Egg&#34;
  scene: Scene {
      height: 0x1AB  width: 0X20C
      content:
      egg = Circle {
          centerX: bind mouseX
          centerY: bind mouseY
          radius: 323.456e-02
          transforms: Scale {
              // Egg eases to moving mouse cursor
              pivotX: bind mouseX
              pivotY: bind mouseY
              x: bind scale * .02298E3
              y: bind scale *  32.56789
          }
 
          onMouseMoved: function( me: MouseEvent ) {
              updateMousePosition(me);
          }
          onMouseWheelMoved: function( we: MouseEvent ) {
              updateMousePosition(we);
              updateScale(we);
          }
      }
  }
}
 
function updateMousePosition(me : MouseEvent) : Void {
  mouseX = me.x;
  mouseY = me.y;
}
 
function updateScale(we: MouseEvent) : Float {
  var newScale = scale + (we.wheelRotation * -0.1);
  if (newScale &lt; 1.0)
      return scale = 1.0000000e+00;
  return scale = newScale;
}
</pre>



<h1 style="border-bottom: 2px solid black;">javascript</h1>
<pre class="brush: javascript;">
/**
 * This is a JavaScript sample.
 */
var matches = require(&#39;./matches&#39;);

module.exports = {
  /**
   * Applies all regular expression to the code and stores all found
   * matches in the `this.matches` array.
   */
  parse: function(code, regexList, opts)
  {
    var result = [];

    regexList = regexList || [];

    for (var i = 0, l = regexList.length; i &lt; l; i++)
      // BUG: length returns len+1 for array if methods added to prototype chain (oising@gmail.com)
      if (typeof regexList[i] === &#39;object&#39;)
        result = result.concat(matches.find(code, regexList[i]));

    result = matches.sort(result);
    result = matches.removeNested(result);
    result = matches.compact(result);

    return result;
  }
};

</pre>



<h1 style="border-bottom: 2px solid black;">perl</h1>
<pre class="brush: perl;">
#!/usr/bin/perl
 
use strict;
use warnings;
 
use LWP::Socket;
use FCGI::ProcManager qw/ pm_manage pm_pre_dispatch pm_post_dispatch /;
 
# Prepare content and headers
my $content = join &#34;&#34;, map { $_ } &lt;DATA&gt;;
my $headers =&#34;HTTP/1.1 200 OK\r\n&#34;
            . &#34;Server: FlaresunsFakeServer/2009-09-10\r\n&#34;
            . &#34;Content-Type: text/html\r\n&#34;
            . &#34;Content-Length: &#34; . length($content). &#34;\r\n&#34;
            . &#34;Connection: close\r\n\r\n&#34;;
 
# Prepare and open socket
my $sock = new LWP::Socket();
$sock-&gt;bind(&#39;127.0.0.1&#39;, &#39;8080&#39;);
$sock-&gt;listen(10);
 
# Create 5 childs
pm_manage(n_processes =&gt; 5);
 
while ( my $socket = $sock-&gt;accept(10) ) {
    pm_pre_dispatch();
    $socket-&gt;write($headers);
    $socket-&gt;write($content);
    $socket-&gt;shutdown();
    pm_post_dispatch();
}
 
$sock-&gt;shutdown();
 
__DATA__
&lt;html&gt;
&lt;head&gt;&lt;title&gt;Hi&lt;/title&gt;&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Hello from Habr!&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>



<h1 style="border-bottom: 2px solid black;">php</h1>
<pre class="brush: php;">
&lt;?php
if (!defined(&#39;MEDIAWIKI&#39;))
  exit(1);
 
$wgExtensionFunctions[] = &#34;wfSyntaxHighlighterExtension&#34;;
 
$wgExtensionCredits[&#39;other&#39;][] = array(
  &#39;name&#39; =&gt; &#39;SyntaxHighlighter&#39;,
  &#39;author&#39; =&gt; array(&#39;Alex Gorbatchev&#39;),
  &#39;version&#39; =&gt; &#39;1.0&#39;,
  &#39;url&#39; =&gt; &#39;http://alexgorbatchev.com/projects/syntaxhighlighter&#39;,
  &#39;description&#39; =&gt; &#39;Provides tight integration with SyntaxHighlighter.&#39;
);
 
// Path to the SyntaxHighlighter scripts
$wgSyntaxHighlighterScriptPath = &#34;{$wgScriptPath}/extensions/SyntaxHighlighter/scripts&#34;;
 
// Path to the SyntaxHighlighter styles
$wgSyntaxHighlighterStylesPath = &#34;{$wgScriptPath}/extensions/SyntaxHighlighter/styles&#34;;
 
// Theme CSS file
$wgSyntaxHighlighterTheme = &#34;shThemeDefault.css&#34;;
 
// Brushes to include on the page
$wgSyntaxHighlighterBrushes = array(
  &#39;shBrushBash.js&#39;,
  &#39;shBrushCpp.js&#39;,
  &#39;shBrushCSharp.js&#39;,
  &#39;shBrushCss.js&#39;,
  &#39;shBrushDelphi.js&#39;,
  &#39;shBrushDiff.js&#39;,
  &#39;shBrushGroovy.js&#39;,
  &#39;shBrushJava.js&#39;,
  &#39;shBrushJScript.js&#39;,
  &#39;shBrushPhp.js&#39;,
  &#39;shBrushPlain.js&#39;,
  &#39;shBrushPython.js&#39;,
  &#39;shBrushRuby.js&#39;,
  &#39;shBrushScala.js&#39;,
  &#39;shBrushSql.js&#39;,
  &#39;shBrushVb.js&#39;,
  &#39;shBrushXml.js&#39;
);
 
$dir = dirname(__FILE__) . &#39;/&#39;;
 
function wfSyntaxHighlighterExtension()
{
  global $wgOut, $wgScriptPath, $wgParser,
      $wgSyntaxHighlighterBrushes, $wgSyntaxHighlighterScriptPath,
      $wgSyntaxHighlighterStylesPath, $wgSyntaxHighlighterTheme;
   
  // Make shCore.js the very first script to be included (before all the brushes)
  array_unshift($wgSyntaxHighlighterBrushes, &#39;shCore.js&#39;);
   
  $home = $wgSyntaxHighlighterScriptPath;
   
  // Add all scripts to the header
  foreach ($wgSyntaxHighlighterBrushes as $script)
      $wgOut-&gt;addScript(&#34;&lt;script type=\&#34;text/javascript\&#34; src=\&#34;{$wgSyntaxHighlighterScriptPath}/$script\&#34;&gt;&lt;/script&gt;\n&#34;);
 
  // Add CSS links
  foreach (array(&#39;shCore.css&#39;, $wgSyntaxHighlighterTheme) as $css)
      $wgOut-&gt;addHeadItem($css, &#34;&lt;link type=\&#34;text/css\&#34; rel=\&#34;stylesheet\&#34; href=\&#34;{$wgSyntaxHighlighterStylesPath}/$css\&#34;/&gt;\n&#34;);
 
  // Add initialization code
  $wgOut-&gt;addScript(
      &#34;&lt;script type=\&#34;text/javascript\&#34;&gt;&#34;.
          &#34;var syntaxHighlighterConfig = { clipboardSwf: &#39;{$wgSyntaxHighlighterScriptPath}/clipboard.swf&#39; };&#34;.
          &#34;SyntaxHighlighter.highlight();&#34;.
      &#34;&lt;/script&gt;\n&#34;
      );
   
  // Finally, set up a MediaWiki hook to the &lt;sh /&gt; tag
  $wgParser-&gt;setHook(&#34;sh&#34;, &#34;wfSyntaxHighlighterExtensionRender&#34;);
   
  return true;
}
 
function wfSyntaxHighlighterExtensionRender($input, $argv, $parser)
{
  $args = &#34;&#34;;
   
  while (list($key, $val) = each($argv))
      $args .= &#34;$key: $val;&#34;;
   
  $input = htmlspecialchars($input);
  return &#34;&lt;pre class=\&#34;$args\&#34;&gt;\n$input\n&lt;/pre&gt;&#34;;
}
</pre>



<h1 style="border-bottom: 2px solid black;">plain</h1>
<pre class="brush: plain;">
This is just plain
text brush... Maybe
somebody will need
it :)
</pre>



<h1 style="border-bottom: 2px solid black;">powershell</h1>
<pre class="brush: powershell;">
$request = [System.Net.WebRequest]::Create(&#34;http://www.somelocation.com/testlink.aspx&#34;)
$response = $request.GetResponse()
$requestStream = $response.GetResponseStream()
$readStream = new-object System.IO.StreamReader $requestStream
new-variable db
$db = $readStream.ReadToEnd()
$readStream.Close()
$response.Close()
</pre>



<h1 style="border-bottom: 2px solid black;">python</h1>
<pre class="brush: python;">
#!/usr/bin/python
&#34;&#34;&#34;
xml2html: Convert XML to HTML
 
*** SUPERSEDED by pyslt ***
 
Uses SAX (event-based parsing).
 
***LICENSE***
&#34;&#34;&#34;
 
_ID = &#39;$Id: xml2html-1.01-1.py,v 1.1.1.1 2000/01/15 14:37:46 ecoaccess Exp $&#39;
 
import sys, copy
from xml.sax.drivers.drv_xmlproc_val import *
 
class myParser(SAX_XPValParser):
    &#34;&#34;&#34;XML parser.&#34;&#34;&#34;
 
    psl = None
 
    def handle_doctype(self, rootname, pub_id, sys_id):
        self.dtd_handler.doctypeDecl(rootname, pub_id, sys_id, self.psl)
 
 
class docHandler:
    &#34;&#34;&#34;XML Document events handler.&#34;&#34;&#34;
 
    def characters(self, ch, start, length):
        &#34;&#34;&#34;Handle a character data event.
        The data are contained in the substring of ch
        starting at position start and of length length.&#34;&#34;&#34;
 
        print ch[start:start+length],
 
    def endDocument(self):
        &#34;&#34;&#34;Handle an event for the end of a document.&#34;&#34;&#34;
 
        pass
 
    def endElement(self, name):
        &#34;&#34;&#34;Handle an event for the end of an element.&#34;&#34;&#34;
 
        print self.translation_table[name].end()
 
    def ignorableWhitespace(self, ch, start, length):
        &#34;&#34;&#34;Handle an event for ignorable whitespace in element content.
        The data are contained in the substring of ch
        starting at position start and of length length.&#34;&#34;&#34;
         
        pass
 
    def processingInstruction(self, target, data):
        &#34;&#34;&#34;Handle a processing instruction event.&#34;&#34;&#34;
          
        pass
 
    def setDocumentLocator(self, locator):
        &#34;&#34;&#34;Receive an object for locating the origin of SAX document events.
        locator is an object of type Locator.&#34;&#34;&#34;
 
        pass
 
    def startDocument(self):
        &#34;&#34;&#34;Handle an event for the beginning of a document.&#34;&#34;&#34;
 
        pass
 
    def startElement(self, name, atts):
        &#34;&#34;&#34;Handle an event for the beginning of an element.
        atts is an object of type AttributeList.&#34;&#34;&#34;
 
        print self.translation_table[name].start(atts),
 
class dtdHandler:
    &#34;&#34;&#34;Document Type Definition events handler.&#34;&#34;&#34;
 
    def notationDecl(self, name, publicId, systemId):
        &#34;&#34;&#34;Handle a notation declaration event.&#34;&#34;&#34;
 
        pass
 
    def unparsedEntityDecl(self, name, publicId, systemId, ndata):
        &#34;&#34;&#34;Handle an unparsed entity declaration event.&#34;&#34;&#34;
 
        pass
 
    def doctypeDecl(self, rootname, pub_id, sys_id, psl=None):
        &#34;&#34;&#34;Handle a Doctype Declaration event.&#34;&#34;&#34;
 
        #print &#34;Document type: %s&#34; % rootname
 
        # Here is where I would need to load in the appropriate translation
        # table.
 
        if psl:
            x = {&#39;kludge&#39;: {}}
            execfile(psl, globals(), locals())
            translation_table = x[&#39;kludge&#39;]
        else:
            if rootname == &#34;Bylaws&#34;:
                from org.ecoaccess.dtd.Bylaws import translation_table
            elif rootname == &#34;Funspec&#34;:
                from org.ecoaccess.dtd.Funspec import translation_table
            else:
                translation_table = {}
            
        docHandler.translation_table = translation_table
 
# --- Main prog
 
if __name__ == &#39;__main__&#39;:
    p=myParser()
    if len(sys.argv) &gt; 2:
        p.psl = sys.argv[2]
    p.setDocumentHandler(docHandler())
    p.setDTDHandler(dtdHandler())
    p.parse(sys.argv[1])
</pre>



<h1 style="border-bottom: 2px solid black;">ruby</h1>
<pre class="brush: ruby;">
class Post &lt; ActiveRecord::Base
  DEFAULT_LIMIT = 15
 
  acts_as_taggable
 
  has_many                :comments, :dependent =&gt; :destroy
  has_many                :approved_comments, :class_name =&gt; &#39;Comment&#39;
 
  before_validation       :generate_slug
  before_validation       :set_dates
  before_save             :apply_filter
 
  validates_presence_of   :title, :slug, :body
 
  validate                :validate_published_at_natural
 
  def validate_published_at_natural
    errors.add(&#34;published_at_natural&#34;, &#34;Unable to parse time&#34;) unless published?
  end
 
  attr_accessor :minor_edit
  def minor_edit
    @minor_edit ||= &#34;1&#34;
  end
 
  def minor_edit?
    self.minor_edit == &#34;1&#34;
  end
 
  def published?
    published_at?
  end
 
  attr_accessor :published_at_natural
  def published_at_natural
    @published_at_natural ||= published_at.send_with_default(:strftime, &#39;now&#39;, &#34;%Y-%m-%d %H:%M&#34;)
  end
 
  class &lt;&lt; self
    def build_for_preview(params)
      post = Post.new(params)
      post.generate_slug
      post.set_dates
      post.apply_filter
      TagList.from(params[:tag_list]).each do |tag|
        post.tags &lt;&lt; Tag.new(:name =&gt; tag)
      end
      post
    end
 
    def find_recent(options = {})
      tag = options.delete(:tag)
      options = {
        :order      =&gt; &#39;posts.published_at DESC&#39;,
        :conditions =&gt; [&#39;published_at &lt; ?&#39;, Time.zone.now],
        :limit      =&gt; DEFAULT_LIMIT
      }.merge(options)
      if tag
        find_tagged_with(tag, options)
      else
        find(:all, options)
      end
    end
 
    def find_by_permalink(year, month, day, slug, options = {})
      begin
        day = Time.parse([year, month, day].collect(&amp;:to_i).join(&#34;-&#34;)).midnight
        post = find_all_by_slug(slug, options).detect do |post|
          [:year, :month, :day].all? {|time|
            post.published_at.send(time) == day.send(time)
          }
        end
      rescue ArgumentError # Invalid time
        post = nil
      end
      post || raise(ActiveRecord::RecordNotFound)
    end
 
    def find_all_grouped_by_month
      posts = find(
        :all,
        :order      =&gt; &#39;posts.published_at DESC&#39;,
        :conditions =&gt; [&#39;published_at &lt; ?&#39;, Time.now]
      )
      month = Struct.new(:date, :posts)
      posts.group_by(&amp;:month).inject([]) {|a, v| a &lt;&lt; month.new(v[0], v[1])}
    end
  end
 
  def destroy_with_undo
    transaction do
      self.destroy
      return DeletePostUndo.create_undo(self)
    end
  end
 
  def month
    published_at.beginning_of_month
  end
 
  def apply_filter
    self.body_html = EnkiFormatter.format_as_xhtml(self.body)
  end
 
  def set_dates
    self.edited_at = Time.now if self.edited_at.nil? || !minor_edit?
    self.published_at = Chronic.parse(self.published_at_natural)
  end
 
  def denormalize_comments_count!
    Post.update_all([&#34;approved_comments_count = ?&#34;, self.approved_comments.count], [&#34;id = ?&#34;, self.id])
  end
 
  def generate_slug
    self.slug = self.title.dup if self.slug.blank?
    self.slug.slugorize!
  end
 
  # TODO: Contribute this back to acts_as_taggable_on_steroids plugin
  def tag_list=(value)
    value = value.join(&#34;, &#34;) if value.respond_to?(:join)
    super(value)
  end
end
</pre>



<h1 style="border-bottom: 2px solid black;">sass</h1>
<pre class="brush: sass;">
$background                   : white !default;

$line_alt1_background         : $background !default;
$line_alt2_background         : $background !default;

$line_highlighted_background  : #e0e0e0 !default;
$line_highlighted_number      : black !default;

$gutter_text                  : #afafaf !default;
$gutter_border_color          : #6ce26c !default;
$gutter_border                : 3px solid $gutter_border_color !default;

$toolbar_collapsed_a          : #00f !default;
$toolbar_collapsed_a_hover    : #f00 !default;
$toolbar_collapsed_background : #fff !default;
$toolbar_collapsed_border     : 1px solid $gutter_border_color !default;

$toolbar_a                    : #fff !default;
$toolbar_a_hover              : #000 !default;
$toolbar_background           : $gutter_border_color !default;
$toolbar_border               : none !default;

$code_plain                   : black !default;
$code_comments                : #008200 !default;
$code_string                  : blue !default;
$code_keyword                 : #006699 !default;
$code_preprocessor            : gray !default;
$code_variable                : #aa7700 !default;
$code_value                   : #009900 !default;
$code_functions               : #ff1493 !default;
$code_constants               : #0066cc !default;
$code_script                  : $code_keyword !default;
$code_script_background       : none !default;
$code_color1                  : gray !default;
$code_color2                  : #ff1493 !default;
$code_color3                  : red !default;

$caption_color                : $code_plain !default;

@mixin round_corners_custom($top, $right, $bottom, $left) {
  -moz-border-radius: $top $right $bottom $left !important;
  -webkit-border-radius: $top $right $bottom $left !important;
}

@mixin round_corners($radius) {
  @include round_corners_custom($radius, $radius, $radius, $radius);
}

.syntaxhighlighter {
  a,
  div,
  code,
  table,
  table td,
  table tr,
  table tbody,
  table thead,
  table caption,
  textarea {
    @include round_corners(0);

    background: none !important;
    border: 0 !important;
    bottom: auto !important;
    float: none !important;
    height: auto !important;
    left: auto !important;
    line-height: 1.1em !important;
    margin: 0 !important;
    outline: 0 !important;
    overflow: visible !important;
    padding: 0 !important;
    position: static !important;
    right: auto !important;
    text-align: left !important;
    top: auto !important;
    vertical-align: baseline !important;
    width: auto !important;
    box-sizing: content-box !important;
    font: {
      family: &#34;Consolas&#34;, &#34;Bitstream Vera Sans Mono&#34;, &#34;Courier New&#34;, Courier, monospace !important;
      weight: normal !important;
      style: normal !important;
      size: 1em !important;
    }
    min: {
      // For IE8, FF &amp; WebKit
      height: inherit !important;
      // For IE7
      height: auto !important;
    }
  }
}

.syntaxhighlighter {
  width: 100% !important;
  margin: 1em 0 1em 0 !important;

  position: relative !important;
  overflow: auto !important;
  font-size: 1em !important;

  &amp;.source { overflow: hidden !important; }

  // set up bold and italic
  .bold { font-weight: bold !important; }
  .italic { font-style: italic !important; }

  .line { white-space: pre !important; }

  // main table and columns
  table {
    width: 100% !important;
    caption {
      text-align: left !important;
      padding: .5em 0 0.5em 1em !important;
    }

    td.code {
      width: 100% !important;

      .container {
        position: relative !important;

        textarea {
          box-sizing: border-box !important;
          position: absolute !important;
          left: 0 !important;
          top: 0 !important;
          width: 100% !important;
          height: 100% !important;
          border: none !important;
          background: white !important;
          padding-left: 1em !important;
          overflow: hidden !important;
          white-space: pre !important;
        }
      }
    }

    // middle spacing between line numbers and lines
    td.gutter .line {
      text-align: right !important;
      padding: 0 0.5em 0 1em !important;
    }

    td.code .line {
      padding: 0 1em !important;
    }
  }

  &amp;.nogutter {
    td.code {
      .container textarea, .line { padding-left: 0em !important; }
    }
  }

  &amp;.show { display: block !important; }

  // Adjust some properties when collapsed
  &amp;.collapsed {
    table { display: none !important; }

    .toolbar {
      padding: 0.1em 0.8em 0em 0.8em !important;
      font-size: 1em !important;
      position: static !important;
      width: auto !important;
      height: auto !important;

      span {
        display: inline !important;
        margin-right: 1em !important;

        a {
          padding: 0 !important;
          display: none !important;
          &amp;.expandSource { display: inline !important; }
        }
      }
    }
  }

  // Styles for the toolbar
  .toolbar {
    position: absolute !important;
    right: 1px !important;
    top: 1px !important;
    width: 11px !important;
    height: 11px !important;
    font-size: 10px !important;
    z-index: 10 !important;

    span.title { display: inline !important; }

    a {
      display: block !important;
      text-align: center !important;
      text-decoration: none !important;
      padding-top: 1px !important;

      &amp;.expandSource { display: none !important; }
    }
  }

  &amp;.ie {
    font-size: .9em !important;
    padding: 1px 0 1px 0 !important;

    .toolbar {
      line-height: 8px !important;
      a {
        padding-top: 0px !important;
      }
    }
  }

  // Print view.
  // Colors are based on the default theme without background.
  &amp;.printing {
    .line.alt1 .content,
    .line.alt2 .content,
    .line.highlighted .number,
    .line.highlighted.alt1 .content,
    .line.highlighted.alt2 .content { background: none !important; }

    // Gutter line numbers
    .line {
      .number { color: #bbbbbb !important; }
      // Add border to the lines
      .content { color: black !important; }
    }

    // Toolbar when visible
    .toolbar { display: none !important; }
    a { text-decoration: none !important; }
    .plain, .plain a { color: black !important; }
    .comments, .comments a { color: #008200 !important; }
    .string, .string a { color: blue !important; }
    .keyword {
      color: #006699 !important;
      font-weight: bold !important;
    }
    .preprocessor { color: gray !important; }
    .variable { color: #aa7700 !important; }
    .value { color: #009900 !important; }
    .functions { color: #ff1493 !important; }
    .constants { color: #0066cc !important; }
    .script { font-weight: bold !important; }
    .color1, .color1 a { color: gray !important; }
    .color2, .color2 a { color: #ff1493 !important; }
    .color3, .color3 a { color: red !important; }
    .break, .break a { color: black !important; }
  }
}

// Interface elements.
.syntaxhighlighter {
  background-color: $background !important;

  // Highlighed line number
  .line {
    &amp;.alt1 { background-color: $line_alt1_background !important; }
    &amp;.alt2 { background-color: $line_alt2_background !important; }

    // Highlighed line
    &amp;.highlighted {
      &amp;.alt1, &amp;.alt2 { background-color: $line_highlighted_background !important; }
      &amp;.number { color: $line_highlighted_number !important; }
    }
  }

  table {
    caption {
      color: $caption_color !important;
    }

    td.code {
      .container {
        textarea {
          background: $background;
          color: $code_plain;
        }
      }
    }
  }

  // Add border to the lines
  .gutter {
    color: $gutter_text !important;
    .line {
      border-right: $gutter_border !important;

      &amp;.highlighted {
        background-color: $gutter_border_color !important;
        color: $background !important;
      }
    }
  }

  &amp;.printing .line .content { border: none !important; }

  &amp;.collapsed {
    overflow: visible !important;

    .toolbar {
      color: $toolbar_collapsed_a !important;
      background: $toolbar_collapsed_background !important;
      border: $toolbar_collapsed_border !important;

      a {
        color: $toolbar_collapsed_a !important;
        &amp;:hover { color: $toolbar_collapsed_a_hover !important; }
      }
    }
  }

  .toolbar {
    color: $toolbar_a !important;
    background: $toolbar_background !important;
    border: $toolbar_border !important;
    a {
      color: $toolbar_a !important;
      &amp;:hover { color: $toolbar_a_hover !important; }
    }
  }

  // Actual syntax highlighter colors.
  .plain, .plain a { color: $code_plain !important; }
  .comments, .comments a { color: $code_comments !important; }
  .string, .string a { color: $code_string !important; }
  .keyword { font-weight: bold !important; color: $code_keyword !important; }
  .preprocessor { color: $code_preprocessor !important; }
  .variable { color: $code_variable !important; }
  .value { color: $code_value !important; }
  .functions { color: $code_functions !important; }
  .constants { color: $code_constants !important; }
  .script {
    font-weight: bold !important;
    color: $code_script !important;
    background-color: $code_script_background !important;
  }
  .color1, .color1 a { color: $code_color1 !important; }
  .color2, .color2 a { color: $code_color2 !important; }
  .color3, .color3 a { color: $code_color3 !important; }
}

</pre>



<h1 style="border-bottom: 2px solid black;">scala</h1>
<pre class="brush: scala;">
package examples
 
/** Illustrate the use of pattern matching in Scala.
 *  Like patterns.scala, but uses extractors for representation independence
 */
object extractorPatterns {
   
  /** We need an abstract base class for trees. Subclasses with
   *  the &#39;case&#39; modifier can be used in pattern matching expressions
   *  to deconstruct trees.
   *
   *  Here, we replaced case classes of patterns.scala with objects
   *  that hide the actual implementation of Branch and Leaf. Note
   *  that the remaining code does not change. In this way, we
   *  can change the implementation later without affecting clients,
   *  which is called representation independence.
   */
  abstract class Tree
 
  object Branch {
    /* method to contruct branches @see extractorPatterns.tree1 */
    def apply(left: Tree, right: Tree): Tree = new BranchImpl(left, right)
    /* extractor method referenced in match expressions @see extractorPatterns.sumLeaves */
    def unapply(x:Tree): Option[(Tree,Tree)] = x match {
      case y:BranchImpl =&gt; Some(y.left, y.right)
      case _            =&gt; None
    }
    private class BranchImpl(val left:Tree, val right:Tree) extends Tree
  }
  object Leaf {
    /* method to contruct leaves @see tree1 */
    def apply(x:Int): Tree = new LeafImpl(x);
    /* extractor method referenced in match expressions @see extractorPatterns.sumLeaves */
    def unapply(x:Tree): Option[Int] = x match {
      case y:LeafImpl =&gt; Some(y.x)
      case _          =&gt; None
    }
    private class LeafImpl(val x: Int) extends Tree
  }
 
 
  /** Case classes have an implicit constructor methods which allows
   *  to create objects withouth the &#39;new&#39; keyword. It saves some typing
   *  and makes code clearer.
   *
   *  Here, the task of the case class constructor is performed by the
   *  method Branch.apply - the singleton Branch is treated as if it
   *  were a function value. This trick works with any value that has
   *  an apply method.
   */
  val tree1 = Branch(Branch(Leaf(1), Leaf(2)), Branch(Leaf(3), Leaf(4)))
 
  /** Return the sum of numbers found in leaves.
   *  &#39;match&#39; is a generalization of &#39;switch&#39; in C-like languages
   *
   *  Patterns consist of case class constructors (which can
   *  be nested), and lower case variables which are
   *  bound to the values with which the class has been constructed.
   *
   *  For extractors, it is not the name of a case class, but the name of
   *  the singleton object Branch which is used to refer to its extractor method
   *  Branch.unapply - the pattern is the &#39;reverse&#39; of a method
   *  call, with the result being matched in the subpatterns. This works
   *  for any value that has an appropriate extractor method.
   */
  def sumLeaves(t: Tree): Int = t match {
    case Branch(l, r) =&gt; sumLeaves(l) + sumLeaves(r)
    case Leaf(x) =&gt; x
  }
 
  /** This illustrates the use of Option types. Since the
   *  method is not known in advance to find &#39;x&#39;, the
   *  return type is an Option. Options have two possible
   *  values, either &#39;Some&#39; or &#39;None&#39;. It is a type-safe
   *  way around &#39;null&#39; values.
   */
  def find[A, B](it: Iterator[Pair[A, B]], x: A): Option[B] = {
    var result: Option[B] = None
    while (it.hasNext &amp;&amp; result == None) {
      val Pair(x1, y) = it.next;
      if (x == x1) result = Some(y)
    }
    result
  }
 
  def printFinds[A](xs: List[Pair[A, String]], x: A) =
    find(xs.elements, x) match {
      case Some(y) =&gt; println(y)
      case None =&gt; println(&#34;no match&#34;)
    }
 
  def main(args: Array[String]) {
    println(&#34;sum of leafs=&#34; + sumLeaves(tree1));
    printFinds(List(Pair(3, &#34;three&#34;), Pair(4, &#34;four&#34;)), 4)
  }
}
</pre>



<h1 style="border-bottom: 2px solid black;">sql</h1>
<pre class="brush: sql;">
-- Data model to support XML exchange with thecontent repository of
-- the ArsDigita Community System
 
-- Copyright (C) 1999-2000 ArsDigita Corporation
-- Author: Karl Goldstein (karlg@arsdigita.com)
 
-- $Id: content-xml.sql,v 1.3 2001/04/28 19:58:39 donb Exp $
 
-- This is free software distributed under the terms of the GNU Public
-- License.  Full text of the license is available from the GNU Project:
-- http://www.fsf.org/copyleft/gpl.html
 
-- A sequence for uniquely identifying uploaded XML documents until
-- they are inserted into the repository
 
create sequence cr_xml_doc_seq;
 
-- create global temporary table cr_xml_docs (
--     doc_id        integer primary key,
--     doc           CLOB
-- ) on commit delete rows;
 
create table cr_xml_docs (
    doc_id        integer primary key,
    doc           text
);
 
comment on table cr_xml_docs is &#39;
  A temporary table for holding uploaded XML documents for the
  duration of a transaction, until they can be inserted into
  the content repository.
&#39;;
</pre>



<h1 style="border-bottom: 2px solid black;">swift</h1>
<pre class="brush: swift;">
var dict = [&#34;a&#34;: &#34;Apple&#34;,                   // set up the Dictionary
            &#34;b&#34;: &#34;Banana&#34;,
            &#34;c&#34;: &#34;Cherry&#34;]
let bananaIndex = dict.indexForKey(&#34;b&#34;)!    // retrieve an index
println(dict[bananaIndex])                  // subscript via DictionaryIndex&lt;String, String&gt;
&gt; (b, Banana)
println(dict[&#34;c&#34;])                          // subscript via String key
&gt; Optional(&#34;Cherry&#34;)

let set: Set = [&#34;Apple&#34;, &#34;Banana&#34;, &#34;Cherry&#34;]  // set up the Set
let start: Int = set.startIndex
println(set[start])
&gt; Cherry

println(set[&#34;Apple&#34;])
error: type &#39;Index&#39; does not conform to protocol &#39;StringLiteralConvertible&#39;

/*
Checked equality (true) on equal big sets in 0.923960983753204
Checked equality (false) on different-size big sets in 2.98023223876953e-06
Checked equality (false) on same-size unequal big sets in 0.908538997173309
*/

</pre>



<h1 style="border-bottom: 2px solid black;">tap</h1>
<pre class="brush: tap;">
 1..4
 ok 1 - Input file opened
 not ok 2 - First line of the input valid
 ok 3 - Read the rest of the file
 not ok 4 - Summarized correctly # TODO Not written yet

</pre>



<h1 style="border-bottom: 2px solid black;">typescript</h1>
<pre class="brush: typescript;">
/**
 * TypeScript lets you write JavaScript the way you really want to.
 * TypeScript is a typed superset of JavaScript that compiles to plain JavaScript.
 * Any browser. Any host. Any OS. Open Source.
 */
class Animal {
    constructor(public name: string) { }
    move(meters: number) {
        alert(this.name + &#34; moved &#34; + meters + &#34;m.&#34;);
    }
}

class Snake extends Animal {
    constructor(name: string) { super(name); }
    move() {
        alert(&#34;Slithering...&#34;);
        super.move(5);
    }
}

class Horse extends Animal {
    constructor(name: string) { super(name); }
    move() {
        alert(&#34;Galloping...&#34;);
        super.move(45);
    }
}

var sam = new Snake(&#34;Sammy the Python&#34;);
var tom: Animal = new Horse(&#34;Tommy the Palomino&#34;);

sam.move();
tom.move(34);

</pre>



<h1 style="border-bottom: 2px solid black;">vb</h1>
<pre class="brush: vb;">
&#39;
&#39; DotNetNuke - http://www.dotnetnuke.com
&#39; Copyright (c) 2002-2005
&#39; by Perpetual Motion Interactive Systems Inc. ( http://www.perpetualmotion.ca )
&#39;
&#39; Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
&#39; documentation files (the &#34;Software&#34;), to deal in the Software without restriction, including without limitation
&#39; the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
&#39; to permit persons to whom the Software is furnished to do so, subject to the following conditions:
&#39;
&#39; The above copyright notice and this permission notice shall be included in all copies or substantial portions
&#39; of the Software.
&#39;
&#39; THE SOFTWARE IS PROVIDED &#34;AS IS&#34;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
&#39; TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
&#39; THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
&#39; CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
&#39; DEALINGS IN THE SOFTWARE.
&#39;
Imports System
Imports System.Xml
Imports System.Collections
Imports System.Reflection
Imports System.Diagnostics
 
 
Imports DotNetNuke.Framework.Providers
 
Namespace DotNetNuke.Common.Utilities
 
    &#39;&#39;&#39; -----------------------------------------------------------------------------
    &#39;&#39;&#39; &lt;summary&gt;
    &#39;&#39;&#39; The Config class provides access to the web.config file
    &#39;&#39;&#39; &lt;/summary&gt;
    &#39;&#39;&#39; &lt;remarks&gt;
    &#39;&#39;&#39; &lt;/remarks&gt;
    &#39;&#39;&#39; &lt;history&gt;
    &#39;&#39;&#39;       [cnurse]    11/15/2005  documented
    &#39;&#39;&#39; &lt;/history&gt;
    &#39;&#39;&#39; -----------------------------------------------------------------------------
    Public Class Config
 
#Region &#34;Shared Methods&#34;
 
        Public Shared Function AddAppSetting(ByVal xmlDoc As XmlDocument, ByVal Key As String, ByVal Value As String) As XmlDocument
 
            Dim xmlElement As xmlElement
 
            &#39; retrieve the appSettings node
            Dim xmlAppSettings As xmlNode = xmlDoc.SelectSingleNode(&#34;//appSettings&#34;)
 
            If Not xmlAppSettings Is Nothing Then
                &#39; get the node based on key
                Dim xmlNode As xmlNode = xmlAppSettings.SelectSingleNode((&#34;//add[@key=&#39;&#34; + Key + &#34;&#39;]&#34;))
 
                If Not xmlNode Is Nothing Then
                    &#39; update the existing element
                    xmlElement = CType(xmlNode, xmlElement)
                    xmlElement.SetAttribute(&#34;value&#34;, Value)
                Else
                    &#39; create a new element
                    xmlElement = xmlDoc.CreateElement(&#34;add&#34;)
                    xmlElement.SetAttribute(&#34;key&#34;, Key)
                    xmlElement.SetAttribute(&#34;value&#34;, Value)
                    xmlAppSettings.AppendChild(xmlElement)
                End If
            End If
 
            &#39; return the xml doc
            Return xmlDoc
 
        End Function
 
        &#39;&#39;&#39; -----------------------------------------------------------------------------
        &#39;&#39;&#39; &lt;summary&gt;
        &#39;&#39;&#39; Gets the default connection String as specified in the provider.
        &#39;&#39;&#39; &lt;/summary&gt;
        &#39;&#39;&#39; &lt;returns&gt;The connection String&lt;/returns&gt;
        &#39;&#39;&#39; &lt;remarks&gt;&lt;/remarks&gt;
        &#39;&#39;&#39; &lt;history&gt;
        &#39;&#39;&#39;       [cnurse]    11/15/2005  created
        &#39;&#39;&#39; &lt;/history&gt;
        &#39;&#39;&#39; -----------------------------------------------------------------------------
        Public Shared Function GetConnectionString() As String
            Dim _providerConfiguration As ProviderConfiguration = ProviderConfiguration.GetProviderConfiguration(&#34;data&#34;)
 
            &#39; Read the configuration specific information for this provider
            Dim objProvider As Provider = CType(_providerConfiguration.Providers(_providerConfiguration.DefaultProvider), Provider)
 
            Return GetConnectionString(objProvider.Attributes(&#34;connectionStringName&#34;))
        End Function
 
        &#39;&#39;&#39; -----------------------------------------------------------------------------
        &#39;&#39;&#39; &lt;summary&gt;
        &#39;&#39;&#39; Gets the specified connection String
        &#39;&#39;&#39; &lt;/summary&gt;
        &#39;&#39;&#39; &lt;param name=&#34;name&#34;&gt;Name of Connection String to return&lt;/param&gt;
        &#39;&#39;&#39; &lt;returns&gt;The connection String&lt;/returns&gt;
        &#39;&#39;&#39; &lt;remarks&gt;&lt;/remarks&gt;
        &#39;&#39;&#39; &lt;history&gt;
        &#39;&#39;&#39;       [cnurse]    11/15/2005  created
        &#39;&#39;&#39; &lt;/history&gt;
        &#39;&#39;&#39; -----------------------------------------------------------------------------
        Public Shared Function GetConnectionString(ByVal name As String) As String
 
            Dim connectionString As String = &#34;&#34;
 
            If connectionString = &#34;&#34; Then
                &#39;check if connection string is specified in &lt;appsettings&gt; (ASP.NET 1.1 / DNN v3.x)
                If name &lt;&gt; &#34;&#34; Then
                    connectionString = Config.GetSetting(name)
                End If
            End If
 
            Return connectionString
        End Function
 
        Public Shared Function GetSetting(ByVal setting As String) As String
            Return System.Configuration.ConfigurationSettings.AppSettings(setting)
        End Function
 
        Public Shared Function GetSection(ByVal section As String) As Object
            Return System.Configuration.ConfigurationSettings.GetConfig(section)
        End Function
 
        Public Shared Function Load() As XmlDocument
            &#39; open the web.config file
            Dim xmlDoc As New XmlDocument
            xmlDoc.Load(Common.Globals.ApplicationMapPath &amp; &#34;\web.config&#34;)
            Return xmlDoc
        End Function
 
        Public Shared Function Load(ByVal filename As String) As XmlDocument
            &#39; open the config file
            Dim xmlDoc As New XmlDocument
            xmlDoc.Load(Common.Globals.ApplicationMapPath &amp; &#34;\&#34; &amp; filename)
            Return xmlDoc
        End Function
 
        Public Shared Function Save(ByVal xmlDoc As XmlDocument) As String
            Try
                &#39; save the config file
                Dim writer As New XmlTextWriter(Common.Globals.ApplicationMapPath &amp; &#34;\web.config&#34;, Nothing)
                writer.Formatting = Formatting.Indented
                xmlDoc.WriteTo(writer)
                writer.Flush()
                writer.Close()
                Return &#34;&#34;
            Catch exc As Exception
                &#39; the file may be read-only or the file permissions may not be set properly
                Return exc.Message
            End Try
 
        End Function
 
        Public Shared Function Save(ByVal xmlDoc As XmlDocument, ByVal filename As String) As String
            Try
                &#39; save the config file
                Dim writer As New XmlTextWriter(Common.Globals.ApplicationMapPath &amp; &#34;\&#34; &amp; filename, Nothing)
                writer.Formatting = Formatting.Indented
                xmlDoc.WriteTo(writer)
                writer.Flush()
                writer.Close()
                Return &#34;&#34;
            Catch exc As Exception
                &#39; the file may be read-only or the file permissions may not be set properly
                Return exc.Message
            End Try
 
        End Function
 
        Public Shared Function UpdateMachineKey(ByVal xmlConfig As XmlDocument) As XmlDocument
 
            Dim objSecurity As New PortalSecurity
            Dim validationKey As String = objSecurity.CreateKey(20)
            Dim decryptionKey As String = objSecurity.CreateKey(24)
 
            xmlConfig = AddAppSetting(xmlConfig, &#34;MachineValidationKey&#34;, validationKey)
            xmlConfig = AddAppSetting(xmlConfig, &#34;MachineDecryptionKey&#34;, decryptionKey)
            xmlConfig = AddAppSetting(xmlConfig, &#34;InstallationDate&#34;, Date.Today.ToShortDateString)
 
            Return xmlConfig
 
        End Function
 
 
#End Region
 
    End Class
 
End Namespace
</pre>



<h1 style="border-bottom: 2px solid black;">xml</h1>
<pre class="brush: xml;">
&lt;?xml version=&#34;1.0&#34; encoding=&#34;utf-8&#34; ?&gt;

&lt;!-- comments --&gt;
&lt;rootNode xmlns:namespace=&#34;http://www.w3.org/TR/html4/&#34;&gt;
  &lt;childNodes&gt;
    &lt;childNode attribute1 = &#34;value&#34;
               namespace:attribute2=&#39;value&#39;
               attribute3=&#39;&#39;/&gt;
    &lt;childNode /&gt;
    &lt;childNode /&gt;
    &lt;childNode /&gt;
    &lt;childNode
      attr1=&#34;value&#34;
      attr2=&#34;10&#34;
      attr3=&#34;hello&#34;
          &gt;
      value
    &lt;/childNode&gt;
    &lt;namespace:childNode&gt;
      &lt;![CDATA[
              this is some CDATA content
              &lt;!-- comments inside cdata --&gt;
              &lt;b alert=&#39;false&#39;&gt;tags inside cdata&lt;/b&gt;
          ]]&gt;

      value = &#34;plain string outside&#34;
      hello = world
    &lt;/namespace:childNode&gt;
  &lt;/childNodes&gt;
&lt;/rootNode&gt;

&lt;!--
  Multiline comments &lt;b&gt;tag&lt;/b&gt;
--&gt;

</pre>



</html>
